# LahmacBotTwitch

./: Bot.cs  CommandHandler.cs  ConsoleLogger.cs  LahmacBot_Twitch.csproj  LahmacBot_Twitch.sln  Program.cs  SpotifyInfo.Designer.cs  SpotifyInfo.resx  SpotifyStuff.cs  TwitchInfo.Designer.cs  TwitchInfo.resx
Properties/PublishProfiles/: LahmacBotTwitch - Web Deploy.pubxml
